@use "../variable" as v;
@use "../responsive" as r;


/*---------------------------------
 トップページの記述
---------------------------------*/
.header {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 10;
    padding: 20px 40px;
    @include r.mq-max(sp) {
        padding: 20px 16px;
    }
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    &__menu-btn {
		width: 30px;
		height: 30px;
        position: fixed;//relativeじゃないのは、半透明の全画面マスクがかかっているときでもスクロール固定できるようにするため
        top: 25px;
        right: 45px;
		z-index: 20;
        cursor: pointer;
        @include r.mq-max(sp) {
            right: 20px;
        }
        span {
            display: block;
            background-color: #333;
            width: 30px;
            height: 2px;
            border-radius: 4px;
            position: absolute;
            transition: all .5s;
            &:nth-of-type(1) {
                top: 4px;
            }
            &:nth-of-type(2) {
                top: 14px;
            }
            &:nth-of-type(3) {
                bottom: 4px;
            }
        }
        // 以下はハンバーガーメニューをタップしたときの挙動
        &.active span {
            background-color: #fff;
            &:nth-of-type(1) {
		        transform: translateY(10px) rotate(-315deg);
            }
            &:nth-of-type(2) {
                opacity: 0;
            }
            &:nth-of-type(3) {
		        transform: translateY(-10px) rotate(315deg);
            }
        }
    }
    &__gnav {
        position: fixed;
        top: 0;
        left: -300px;
        bottom: 0;
        width: 300px;
        color: #fff;
        padding: 60px 25px;
        background-color: #121212;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        transition: all .5s;
        z-index: 20;
        opacity: 0;
        font-size: 0.9rem;
        &.active {
            left: 0;
            opacity: 1;
        }
        &-menu-lists {
            margin-bottom: 60px;
        }
        &-menu-item {
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: solid 1px #fff;
            &:nth-of-type(3) {
                border-bottom: solid 1px #fff;
            }
        }
        &-sns-item {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
    &__mask {
        display: none;
        transition: all .5s;
        &.active {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .8;
            z-index: 10;
            cursor: pointer;
        }
    }
}

.hero {
    &__video {
        display: block;
        width: 100%;
        height: calc(100vh - v.$header-height);
        object-fit: cover;
        @include r.mq-max(sp-tab) {
            object-position: 70% 0%;
        }
    }
}

.js-fadein {
    opacity : 0;
    transform: translateY(20px);
    transition: all 1s;
}

.feature {
    &__grid {
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    &__grid-item {
        transition: all  0.3s ease;
        box-shadow: 0 0 8px 4px #ccc;
        &-img {
            object-fit: cover;
            aspect-ratio: 3 / 2;
        }
        &-paragraphs {
            padding: 30px;
            @include r.mq-max(sp) {
                padding: 16px;
            }
        }
        &-category {
            font-size: 0.75rem;
            margin-bottom: 20px;
        }
        &-text {
            font-weight: bold;
            margin-bottom: 20px;
        }
        &-date {
            font-size: 0.75rem;
            text-align: right;
        }
    }
}

.contact {
    color: white;
    background-color: #121212;
    &__contents {
        max-width: 1240px;
        padding: 0 16px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        @include r.mq-max(sp) {
            flex-direction: column;
        }
        @include r.mq-min(large) {
            max-width: 1500px;
        }
    }
    &__info {
        width: 45%;
        @include r.mq-max(sp) {
            width: 100%;
        }
        &-paragraph {
            margin-bottom: 30px;
        }
    }
    &__form {
        width: 45%;
        @include r.mq-max(sp) {
            width: 100%;
        }
        &-input-field {
            width: 100%;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        &-button {
            width: 200px;
            @include r.mq-max(sp) {
                width: 100%;
            }
            color: #fff;
            background-color: #121212;
            border: solid 1px #fff;
            padding: 12px 0;
            margin-bottom: 0;
            text-align: center;
            &:hover {
                color: #202020;
                background-color: #fff;
            }
        }
    }
}

.footer {
    color: white;
    background-color: #121212;
    &__copyright {
        text-align: center;
        padding: 10px;
        font-size: 0.75rem;
    }
}